SearchWordBox/App.xaml

<Application x:Class="SearchWordBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:SearchWordBox.Behaviors"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SearchWordBox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--鼠标移上时背景色-->
            <SolidColorBrush x:Key="MouseOverBackground" Color="White"/>

            <!--清空按钮模板样式-->
            <ControlTemplate x:Key="ClearButtonTemplate" TargetType="Button">
                <Grid>
                    <Rectangle x:Name="rctButton" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                    <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"   
                              HorizontalAlignment="Center"   
                              VerticalAlignment="Center">
                    </ContentPresenter>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="rctButton" Property="Fill" Value="{DynamicResource MouseOverBackground}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


            <Style x:Key="SearchTextBox_Style" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="#FF00A0FF"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="bdRoot"   
                        BorderBrush="{TemplateBinding BorderBrush}"   
                        BorderThickness="{TemplateBinding BorderThickness}"   
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   
                        Background="{TemplateBinding Background}">
                                <DockPanel LastChildFill="True">
                                    <Button x:Name="Part_ClearButton"   
                                behavior:ButtonClearBehavior.IsClearButton="True"
                               
                                DockPanel.Dock="Right"   
                                Focusable="False"  
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                Template="{DynamicResource ClearButtonTemplate}"  
                                FontSize="{TemplateBinding FontSize}">
                                        <Button.Content >
                                            <iconpacks:PackIconModern Kind="CheckmarkCross"/>
                                        </Button.Content>
                                    </Button>
                                    <ScrollViewer x:Name="PART_ContentHost" DockPanel.Dock="Left" Background="{TemplateBinding Background}"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter TargetName="Part_ClearButton" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SearchButton_Style" TargetType="Button">
                <Setter Property="Background" Value="#FF00A0FF"/>
                <Setter Property="Template">
                    <Setter.Value >
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  Background="{TemplateBinding Background}" BorderBrush="#FF00A0FF" BorderThickness="2" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF0082FF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
