SearchWordBox/MainWindow.xaml

<controls:MetroWindow x:Class="SearchWordBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SearchWordBox"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Search" HorizontalContentAlignment="Center" FontSize="50" FontStyle="Italic" Foreground="#FF00A0FF"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_SearchSource" Grid.Column="1" Text="{Binding SearchRelationText, UpdateSourceTrigger=PropertyChanged}"   
                      FontSize="18"    Style="{StaticResource SearchTextBox_Style}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeRespondCommand }" CommandParameter="{Binding ElementName=TextBox_SearchSource, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=TextBox_SearchSource, Path=Text}"/>
                </TextBox.InputBindings>
                <!--<TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>-->
            </TextBox >
            <Button x:Name="Button_Search" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=TextBox_SearchSource,Path=Text}"
                          Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="Content">
                            <Setter.Value >
                                <iconpacks:PackIconMaterial  Kind="SearchWeb"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF00A0FF"/>
                        <Setter Property="Template">
                            <Setter.Value >
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  Background="{TemplateBinding Background}" BorderBrush="#FF00A0FF" BorderThickness="2" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0064FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </Button.Style>
            </Button>
            <ListBox x:Name="ListBox_Results"   Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RelativeSearchResults}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</controls:MetroWindow>
